# TAF

./: Jenkinsfile  TAF.sln
.github/workflows/: build.yml
TAF/: Jenkinsfile  ReportPortal.config.json  TAF.csproj
TAF/Business/Constants/: DashboardEndpoints.cs  DashboardUrl.cs
TAF/Business/Models/: Dashboard.cs
TAF/Business/Page Objects/: AddWidgetPage.cs  BasePage.cs  CreateDashboardPage.cs  DashboardPage.cs  DeleteDashboardPage.cs  EditDashboardPage.cs  HomePage.cs  LoginPage.cs
TAF/Business/PageObjects/: AddWidgetPage.cs  CreateDashboardPage.cs  DeleteDashboardPage.cs  EditDashboardPage.cs  LoginPage.cs
TAF/Core/BaseClasses/: BaseDriver.cs  BaseTestClass.cs
TAF/Core/Configuration/: NLog.config  ReportPortal.config.json
TAF/Core/Utilities/Contants/: DashboardEnpoints.cs  DashboardUrl.cs  FilePaths.cs
TAF/Core/Utilities/Helpers/: InputHelper.cs
TAF/Core/Utilities/TestData/TestDataHolders/: TestInvalidParameter.cs  TestInvalidParams.cs  TestInvalidPostParams.cs
TAF/Core/Utilities/TestData/TestDataProviders/: TestCaseDataGetProvider.cs  TestCaseDataParamsProvider.cs  TestCaseDataPostProvider.cs  TestCaseDataProvider.cs
TAF/Core/Utilities/TestData/TestResources/: TestDataGetMethodWithAnotherId.json  TestDataGetMethodWithWrongApi.json  TestDataGetMethodWithWrongId.json  TestDataPostMethodWrongParams.json  TestDataWrongParams.json
TAF/Tests/API tests/DELETE/: DeleteTests.cs  DeleteValidationTests.cs
TAF/Tests/API tests/GET/: GetTests.cs  GetValidationTest.cs
TAF/Tests/API tests/POST/: PostTests.cs  PostValidationTests.cs
TAF/Tests/API tests/PUT/: PutTests.cs  PutValidationTests.cs
TAF/Tests/BDD/Features/: GetValidationFeature.feature  GetValidationFeature.feature.cs
TAF/Tests/BDD/Steps/: ReportPortalApiSteps.cs
TAF/Tests/TestClasses/: BaseTestClass.cs
TAF/Tests/TestData/: TestDataPaths.cs
TAF/Tests/TestData/TestDataModels/: TestInvalidParameter.cs  TestInvalidParams.cs
TAF/Tests/TestData/TestDataParsers/: TestCaseDataParamsParser.cs  TestCaseDataParser.cs
TAF/Tests/UI Tests/: DashboardTests.cs
TAF/Tests/UITests/: DashboardTests.cs
